# Dropwizard-Samples

./: .project  README.md  config.yml  pom.xml
src/main/java/com/dropwizard/user/profile/commands/: UserProfilesApplication.java  UserProfilesConfiguration.java
src/main/java/com/dropwizard/user/profiles/core/: BaseDomain.java  UserDetails.java
src/main/java/com/dropwizard/user/profiles/dao/: BaseDAO.java  UserDetailsDAO.java
src/main/java/com/dropwizard/user/profiles/db/: GenericDAO.java
src/main/java/com/dropwizard/user/profiles/exception/: BadRequestException.java  UserNotFoundException.java
src/main/java/com/dropwizard/user/profiles/facade/: BaseFacade.java  UserProfilesFacade.java
src/main/java/com/dropwizard/user/profiles/resources/: BaseResource.java  UserDetailsResource.java
